<!DOCTYPE html>
<html>
    <head>
        <title>Future developers coming through </title>
    </head>
 <body style="background-color: lightgoldenrodyellow">
    <h1>MEET A FUTURE FEMALE DEVELOPER🧡 </h1>
    <P1> <img src="for bio 1.JPG" height="300px"/> <img src="for bio 2.JPG" height="300px"/> <img src="for bio 3.JPG" height="300px"/> <img src="IMG_2327.JPG" height="300px"/> <img src="IMG_2326.JPG" height="300px"/> </P1>
    <h2> ABOUT ME🇺🇬 🇺🇬 🇺🇬 </h2>
    <p2> My name is Marilyn Stephanie Namukasa but you can call me Steph. I was born 20th February, 1994 making me a PISCES ♓  and i am 28 years of age. I think of myself as an alpha female having been a first born daughter, i had to play co parent roles at a very tender age. I am God fearing lady, very ambitious and at the same time a certified hodophile. I am all about women empowerment and thats why i picked interest at first site in the  Educating the girl Child program #Codequeen #cohort7    </p2>
    <h3> WHAT DO I DO CURRENTLY FOR A LIVING </h3>
    <P3> Enthusiastic Monitoring and Evaluation Specialist currently working with the Ministry of Agriculture, Animal Industry and Fisheries with over 5 years of experience; adept at using various tools, techniques, and software (SAS, SPSS, STATA, GIS, ODK, STDM, KOBO Collect) to collect and analyse data and write progress, activity, and other kinds of reports to gain an understanding of the impact of development programs and projects to ensure that they are achieving desired outcomes, provide feedback for improvement and inform future decisions and efforts. Recognized for having advanced knowledge and understanding of monitoring, evaluation and learning especially identifying areas outperforming expectations. </P3>
    <h4> HOBBIES </h4>
    <ul>
        <li> Traveling (certified hodophile), just collecting stamps and experincing different cultures 🇺🇬 🇺🇸 🇨🇦 🇦🇪 🇰🇪 🇹🇿 🇨🇳 🇿🇦 🇸🇪 🇫🇷 🇳🇱 🇹🇭  </li>
        <li> A foodie, Anything food am in for tasting and reviewing </li>
        <li> Photography </li>
        <li> Music and Tv Shows </li>
        <li> Adrenaline junkie </li> 
    </ul>
    <p4> <img src="IMG_4261.jpg" height="200px"/> <img src="IMG_4257.jpg" height="200px"/> <img src="IMG_4271.jpg" height="200px"/> <img src="IMG_4246.jpg" height="200px"/> <img src="DUBAI.jpg" height="200px"/> </p4>
    <h5> WHY DID I PICK INTEREST IN COHORT 7 </h5>
    <p5> I picked interest into the code queen program because i wanna add the skills attained onto my proffesion and grow my career. Secondly i have recently developed interest into a stem career and i was looking for a way to break into tech without a science, math or engineering background and oooppps Twitter was my life saver i landed on the Code Queens hash tag and immediately checked out the Educating the girl child program and this was the right opportunity for me to learn programming skills. Thank you so much for the opportunity </p5>
    <h6> CONTACT DETAILS AND SOCIALS </h6>
    <table border = 5 bordercolor = red >
        <tr>
            <th>
                Platform
            </th>
            <th>
                Username/link
            </th>
        </tr>
        <tr>
            <td>
                <img src="LinkedIn_logo.png" height="25px"/>
            </td>
            <td>
                @MarilynStephanieNmaukasa
            </td>
        </tr>
        <tr>
            <td>
                <img src="Twitter-logo.webp" height="25px"/>
            </td>
            <td>
                @marilynnamukasa
            </td>
        </tr>
        <tr>
            <td>
                <img src="whatsapp-logo.png" height="25px"/>
            </td>
            <td>
                +1(613) 879-5224
            </td>
        </tr>
        <tr>
            <td>
                <img src="instagram.png" height="25px"/>
            </td>
            <td>
                @ms_monroe
            </td>
        </tr>
    </table>
 </body>
</html>